FormFillingJa/domain.yml (before)
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- affirm
- request_restaurant
- chitchat:
    is_retrieval_intent: true
- stop
- mood_great
- greet
- faq
- deny
- inform
- mood_unhappy
entities:
- cuisine
- number
slots:
  cuisine:
    type: text
    auto_fill: false
    influence_conversation: false
  num_people:
    type: float
    auto_fill: false
    influence_conversation: false
    max_value: 1.0
    min_value: 0.0
  outdoor_seating:
    type: text
    auto_fill: false
    influence_conversation: false
  requested_slot:
    type: text
    influence_conversation: false
responses:
  utter_chitchat/ask_name:
  - image: https://i.imgur.com/zTvA58i.jpeg
    text: こんにちは。私はよりそいボットです。
  - text: よりそいボットと呼ばれています！
  utter_chitchat/ask_weather:
  - text: 今は丁度ベルリンの晴れの日ようです。
    image: http://i.imgur.com/vwv7aHN.png
  - text: １週間の天気はわかりませんが、今日は晴れるみたいです。
  utter_faq:
  - text: そうなんですね。
  - text: それはすごいです。
  utter_ask_cuisine:
  - text: 何が食べたいですか？
  utter_ask_num_people:
  - text: 何人ですか？
  utter_ask_outdoor_seating:
  - text: 屋内でよろしいですか？
  utter_submit:
  - text: 完了しました。
  utter_slots_values:
  - text: "以下の条件でレストランを検索します。:\n - ジャンル：{cuisine}\n - 人数：{num_people}\n - 屋外：{outdoor_seating}"
  utter_ask_continue:
  - text: 続けますか？
  utter_continue:
  - text: 続けます。
  utter_stop:
  - text: 終わります。またいつでもお声がけください。
  utter_greet:
  - text: こんにちは
  utter_happy:
  - text: それは何よりです
  utter_cheer_up:
  - text: 元気出してください。こまねち！
  utter_did_that_help:
  - text: 元気出ましたか？
  utter_goodbye:
  - text: 残念です。それではまた。
actions:
- utter_ask_continue
- utter_cheer_up
- utter_chitchat
- utter_continue
- utter_greet
- utter_happy
forms:
  restaurant_form:
    cuisine:
    - type: from_entity
      entity: cuisine
    num_people:
    - type: from_entity
      entity: number
    outdoor_seating:
    - type: from_intent
      intent: affirm
      value: true
    - type: from_intent
      intent: deny
      value: false
version: '2.0'

FormFillingJa/domain.yml (after)
version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- affirm
- request_restaurant
- chitchat:
    is_retrieval_intent: true
- stop
- mood_great
- greet
- faq
- deny
- inform
- mood_unhappy
- ask_vision
entities:
- cuisine
- number
slots:
  cuisine:
    type: text
    auto_fill: false
    influence_conversation: false
  num_people:
    type: float
    auto_fill: false
    influence_conversation: false
    max_value: 1.0
    min_value: 0.0
  outdoor_seating:
    type: text
    auto_fill: false
    influence_conversation: false
  requested_slot:
    type: text
    influence_conversation: false
responses:
  utter_chitchat/ask_name:
  - image: https://i.imgur.com/zTvA58i.jpeg
    text: こんにちは。私はよりそいボットです。
  - text: よりそいボットと呼ばれています！
  utter_chitchat/ask_weather:
  - text: 今は丁度ベルリンの晴れの日ようです。
    image: http://i.imgur.com/vwv7aHN.png
  - text: １週間の天気はわかりませんが、今日は晴れるみたいです。
  utter_faq:
  - text: そうなんですね。
  - text: それはすごいです。
  utter_ask_cuisine:
  - text: 何が食べたいですか？
  utter_ask_num_people:
  - text: 何人ですか？
  utter_ask_outdoor_seating:
  - text: 屋内でよろしいですか？
  utter_submit:
  - text: 完了しました。
  utter_slots_values:
  - text: "以下の条件でレストランを検索します。:\n - ジャンル：{cuisine}\n - 人数：{num_people}\n - 屋外：{outdoor_seating}"
  utter_ask_continue:
  - text: 続けますか？
  utter_continue:
  - text: 続けます。
  utter_stop:
  - text: 終わります。またいつでもお声がけください。
  utter_greet:
  - text: こんにちは
  utter_happy:
  - text: それは何よりです
  utter_cheer_up:
  - text: 元気出してください。こまねち！
  utter_did_that_help:
  - text: 元気出ましたか？
  utter_goodbye:
  - text: 残念です。それではまた。
  utter_vision_invalid:
  - text: 5年後、10年後、20年後、くらいの未来で質問し直していただけないでしょうか。
  utter_vision_in_5_years:
  - text: エンジニアとして技術力を磨き、技術発表なども行うなど、主力になっている。
  utter_vision_in_10_years:
  - text: 技術磨き、プレゼンテーション能力を向上させ続け、社内外に名の知れたエンジニアになっている。開発以外の業務にも挑戦している。
  utter_vision_in_20_years:
  - text: 社会を広く見渡す視野を持ち、自らも開発を行いながら、社会に役立つ製品の案をどんどん出している。
  utter_future:
  - text: 将来はエンジニアとして仕事でもプライベートでも面白い、役に立つものを作っていたいです。
actions:
- action_vision
forms:
  restaurant_form:
    cuisine:
    - type: from_entity
      entity: cuisine
    num_people:
    - type: from_entity
      entity: number
    outdoor_seating:
    - type: from_intent
      intent: affirm
      value: true
    - type: from_intent
      intent: deny
      value: false

FormFillingJa/domain.yml (diff)
@@ -1,3 +1,4 @@
+version: '2.0'
 session_config:
   session_expiration_time: 60
   carry_over_slots_to_new_session: true
@@ -13,6 +14,7 @@ intents:
 - deny
 - inform
 - mood_unhappy
+- ask_vision
 entities:
 - cuisine
 - number
@@ -72,13 +74,18 @@ responses:
   - text: 元気出ましたか？
   utter_goodbye:
   - text: 残念です。それではまた。
+  utter_vision_invalid:
+  - text: 5年後、10年後、20年後、くらいの未来で質問し直していただけないでしょうか。
+  utter_vision_in_5_years:
+  - text: エンジニアとして技術力を磨き、技術発表なども行うなど、主力になっている。
+  utter_vision_in_10_years:
+  - text: 技術磨き、プレゼンテーション能力を向上させ続け、社内外に名の知れたエンジニアになっている。開発以外の業務にも挑戦している。
+  utter_vision_in_20_years:
+  - text: 社会を広く見渡す視野を持ち、自らも開発を行いながら、社会に役立つ製品の案をどんどん出している。
+  utter_future:
+  - text: 将来はエンジニアとして仕事でもプライベートでも面白い、役に立つものを作っていたいです。
 actions:
-- utter_ask_continue
-- utter_cheer_up
-- utter_chitchat
-- utter_continue
-- utter_greet
-- utter_happy
+- action_vision
 forms:
   restaurant_form:
     cuisine:
@@ -94,4 +101,3 @@ forms:
     - type: from_intent
       intent: deny
       value: false
-version: '2.0'
