FormFillingJa/data/nlu.yml (before)
version: "2.0"
nlu:
- intent: faq
  examples: |
    - 今日も仕事頑張ったな。
    - 何て日だ！
    - 私はそろばん10段です。
    - 面白いこと言ってよ。
- intent: chitchat/ask_name
  examples: |
    - あなたの名前は？
    - 名前は何？
    - 何と呼ばれてる？
    - 名前はありますか？
- intent: chitchat/ask_weather
  examples: |
    - 今日の天気はどんな感じ？
    - 今日は晴れそう？
    - おっと、そういえば天気を調べてくれない？
    - ベルリンの晴れの日が好きなんだ。
- intent: request_restaurant
  examples: |
    - レストランを探したい。
    - 近くに[中華](cuisine)料理はある？
    - [和食](cuisine)を出すお店
    - レストランに行きたい。
    - [メキシコ料理](cuisine)を出すお店を探しているんだけど。
    - レストラン
- intent: affirm
  examples: |
    - はい
    - それで
    - うん
- intent: deny
  examples: |
    - いいえ
    - いや
    - だめ
- intent: inform
  examples: |
    - [タイ料理](cuisine)は？
    - [和食](cuisine)
    - [中華料理](cuisine)を探している。
    - あー、[メキシコ料理](cuisine)
    - 10人
    - 1人だけ
    - 7人で予約して
    - 2で
- intent: stop
  examples: |
    - ちょっと待って。
    - やっぱりやめる。
    - やめて。
    - ストップ。
    - まって
- intent: greet
  examples: |
    - こんにちは。
    - おはよう。
    - こんばんは。
    - ごきげんよう。
    - こんにちは
- intent: mood_great
  examples: |
    - 元気いっぱい！
    - 今日は機嫌がいいの。
    - 絶好調
    - 今日は絶好調
    - 絶好調!
- intent: mood_unhappy
  examples: |
    - しんどい
    - 疲れた
    - 不調です。
    - 元気が出ない.
- intent: chitchat
  examples: |
    - 名前は

FormFillingJa/data/nlu.yml (after)
version: "2.0"
nlu:
- intent: faq
  examples: |
    - 今日も仕事頑張ったな。
    - 何て日だ！
    - 私はそろばん10段です。
    - 面白いこと言ってよ。
- intent: chitchat/ask_name
  examples: |
    - あなたの名前は？
    - 名前は何？
    - 何と呼ばれてる？
    - 名前はありますか？
- intent: chitchat/ask_weather
  examples: |
    - 今日の天気はどんな感じ？
    - 今日は晴れそう？
    - おっと、そういえば天気を調べてくれない？
    - ベルリンの晴れの日が好きなんだ。
- intent: request_restaurant
  examples: |
    - レストランを探したい。
    - 近くに[中華](cuisine)料理はある？
    - [和食](cuisine)を出すお店
    - レストランに行きたい。
    - [メキシコ料理](cuisine)を出すお店を探しているんだけど。
    - レストラン
- intent: affirm
  examples: |
    - はい
    - それで
    - うん
- intent: deny
  examples: |
    - いいえ
    - いや
    - だめ
- intent: inform
  examples: |
    - [タイ料理](cuisine)は？
    - [和食](cuisine)
    - [中華料理](cuisine)を探している。
    - あー、[メキシコ料理](cuisine)
    - 10人
    - 1人だけ
    - 7人で予約して
    - 2で
- intent: stop
  examples: |
    - ちょっと待って。
    - やっぱりやめる。
    - やめて。
    - ストップ。
    - まって
- intent: greet
  examples: |
    - こんにちは。
    - おはよう。
    - こんばんは。
    - ごきげんよう。
    - こんにちは
- intent: mood_great
  examples: |
    - 元気いっぱい！
    - 今日は機嫌がいいの。
    - 絶好調
    - 今日は絶好調
    - 絶好調!
- intent: mood_unhappy
  examples: |
    - しんどい
    - 疲れた
    - 不調です。
    - 元気が出ない.
- intent: ask_vision
  examples: |
    - 5年後はどうなっていたいですか？
    - 10年後は何をしていたい？
    - 7年後のあなたはどうなっていますか？
    - あなたは20年後何をしていると思いますか？
    - 将来の夢は何ですか？
    - 将来はどうなっていたいですか？

FormFillingJa/data/nlu.yml (diff)
@@ -73,6 +73,11 @@ nlu:
     - 疲れた
     - 不調です。
     - 元気が出ない.
-- intent: chitchat
+- intent: ask_vision
   examples: |
-    - 名前は
+    - 5年後はどうなっていたいですか？
+    - 10年後は何をしていたい？
+    - 7年後のあなたはどうなっていますか？
+    - あなたは20年後何をしていると思いますか？
+    - 将来の夢は何ですか？
+    - 将来はどうなっていたいですか？
