FormFillingJa/data/stories.yml (before)
version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: User interrupts the form and doesn't want to continue
  steps:
  - intent: request_restaurant
  - action: restaurant_form
  - active_loop: restaurant_form
  - intent: stop
  - action: utter_ask_continue
  - intent: deny
  - intent: utter_stop
  - action: action_deactivate_loop
  - active_loop: null

- story: User interruputs the form but reconsidered to continue
  steps:
  - intent: request_restaurant
  - action: restaurant_form
  - active_loop: restaurant_form
  - intent: stop
  - action: utter_ask_continue
  - intent: affirm
  - action: utter_continue
  - action: restaurant_form
  - active_loop: restaurant_form

# a user can interrupt infinitely times because chitchat
# is written in rules.
# but a use can stop only finite times because stop is written in stories.
- story: User interruputs with chitchat
  steps:
  - intent: request_restaurant
  - action: restaurant_form
  - active_loop: restaurant_form
  - intent: chitchat
  - action: utter_chitchat
  - action: restaurant_form
  - active_loop: restaurant_form

FormFillingJa/data/stories.yml (after)
version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: User interrupts the form and doesn't want to continue
  steps:
  - intent: request_restaurant
  - action: restaurant_form
  - active_loop: restaurant_form
  - intent: stop
  - action: utter_ask_continue
  - intent: deny
  - intent: utter_stop
  - action: action_deactivate_loop
  - active_loop: null

- story: User interruputs the form but reconsidered to continue
  steps:
  - intent: request_restaurant
  - action: restaurant_form
  - active_loop: restaurant_form
  - intent: stop
  - action: utter_ask_continue
  - intent: affirm
  - action: utter_continue
  - action: restaurant_form
  - active_loop: restaurant_form

# a user can interrupt infinitely times because chitchat
# is written in rules.
# but a use can stop only finite times because stop is written in stories.
- story: User interruputs with chitchat
  steps:
  - intent: request_restaurant
  - action: restaurant_form
  - active_loop: restaurant_form
  - intent: chitchat
  - action: utter_chitchat
  - action: restaurant_form
  - active_loop: restaurant_form

- story: answer vision in x years
  steps:
    - intent: ask_vision
      entities:
      - number: "7"
    - action: action_vision

- story: answer future vision
  steps:
    - intent: ask_vision
    - action: utter_future

FormFillingJa/data/stories.yml (diff)
@@ -66,3 +66,14 @@ stories:
   - action: restaurant_form
   - active_loop: restaurant_form
 
+- story: answer vision in x years
+  steps:
+    - intent: ask_vision
+      entities:
+      - number: "7"
+    - action: action_vision
+
+- story: answer future vision
+  steps:
+    - intent: ask_vision
+    - action: utter_future
