MyMainBot/data/interview_nlu.yml (before)
version: "2.0"
nlu:
- intent: ask_introduction
  examples: |
    - 自己紹介をお願いします。
    - 自己紹介してください。
- intent: introduction
  examples: |
    - 私、[コトバデザイン](company)の[山本](name)と言います。よろしくお願いします。
    - [トヨタ](company)の[田中]です。よろしくお願いします。
    - [大阪大学](company)の[五島](name)です。よろしくお願いします。
- intent: ask_study
  examples: |
    - 大学院で取り組んでいた研究について教えてください。
    - 大学院ではどのような研究に取り組んでいましたか？
    - どんなテーマで大学院では研究を行っていましたか？
- intent: ask_personality
  examples: |
    - あなたはどんな性格ですか？
    - あなたの性格を教えてください。
    - 性格を教えてください。
    - 為人を教えてください。
    - あなたの人となりは？
- intent: ask_strength
  examples: |
    - あなたの強みを教えてください。
    - あなたの長所は？
    - あなたの強みは？
- intent: ask_weakness
  examples: |
    - あなたの弱みを教えてください。
    - あなたの短所は？
    - あなたの弱みは？
- intent: ask_did_hard
  examples: |
    - 大学生活で頑張ったことを教えてください。
    - 大学生活の中で力を入れて取り組んでいたことはありますか？
    - どんなことを大学生活では頑張っていましたか？
- intent: ask_motivation
  examples: |
    - 志望動機を教えてください。
    - なぜ弊社に応募されたのですか？
    - 弊社を志望した理由を教えてください。
    - 志望の動機はなんですか？
- intent: ask_short_vision
  examples: |
    - 入社後はどんなことに取り組みたいですか？
    - どんなお仕事がしたいですか？
    - 入社後取り組みたい仕事について教えてください。
    - 取り組みたいと思っている仕事について教えてください。
- intent: ask_long_vision
  examples: |
    - 5年後はどうなっていたいですか？
    - 10年後は何をしていたい？
    - 7年後のあなたはどうなっていますか？
    - あなたは20年後何をしていると思いますか？
    - 将来の夢は何ですか？
    - 将来はどうなっていたいですか？
- intent: ask_place
  examples: |
    - どこで働きたいですか？
    - 希望勤務地は？
    - 希望する勤務地はどこですか？
- intent: ask_question
  examples: |
    - 質問はありますか？
    - あなたから聞いてみたいことはありますか？
    - 弊社について何か聞きたいことがあればなんでも聞いてください。
    - 何か質問があればお願いします。
- intent: ask_detail
  examples: |
    - それについて詳しく教えてください。
    - もう少し具体的にお願いします。
    - 詳しく教えてもらえますか？
- intent: ask_reason
  examples: |
    - なぜそれに取り組んだのですか？
    - なぜそのテーマを選んだんですか？
    - その動機に至った理由はありますか？
    - なぜですか？
    - どうしてですか？
- intent: ask_application
  examples: |
    - 実用ではどう役立ちますか？
    - 実世界ではどう使われますか？
    - それが使われる場面を教えてください。

MyMainBot/data/interview_nlu.yml (after)
version: "2.0"
nlu:
- intent: introduction
  examples: |
    - 私、[コトバデザイン](company)の[山本](name)と言います。よろしくお願いします。
    - [トヨタ](company)の[田中](name)です。よろしくお願いします。
    - [大阪大学](company)の[五島](name)です。よろしくお願いします。
#- intent: ask_introduction
#  examples: |
#    - 私、コトバデザインの山本と言います。よろしくお願いします。
#    - トヨタの田中です。よろしくお願いします。
#    - 大阪大学の五島です。よろしくお願いします。
- intent: ask_introduction
  examples: |
    - 自己紹介をお願いします。
    - 自己紹介してください。
- intent: ask_study
  examples: |
    - 大学院で取り組んでいた研究について教えてください。
    - 大学院で取り組んでいた研究について教えていただけますか？
    - 大学院ではどのような研究に取り組んでいましたか？
    - どんなテーマで大学院では研究を行っていましたか？
    - 研究について教えてください。
- intent: ask_personality
  examples: |
    - あなたはどんな性格ですか？
    - あなたの性格を教えてください。
    - 性格を教えてください。
    - 為人を教えてください。
    - あなたの人となりは？
- intent: ask_strength
  examples: |
    - あなたの強みを教えてください。
    - あなたの長所は？
    - あなたの強みは？
- intent: ask_weakness
  examples: |
    - あなたの弱みを教えてください。
    - あなたの短所は？
    - あなたの弱みは？
- intent: ask_did_hard
  examples: |
    - 大学生活で頑張ったことを教えてください。
    - 大学生活の中で力を入れて取り組んでいたことはありますか？
    - どんなことを大学生活では頑張っていましたか？
- intent: ask_motivation
  examples: |
    - 志望動機を教えてください。
    - なぜ弊社に応募されたのですか？
    - 弊社を志望した理由を教えてください。
    - 志望の動機はなんですか？
- intent: ask_short_vision
  examples: |
    - 入社後はどんなことに取り組みたいですか？
    - どんなお仕事がしたいですか？
    - 入社後取り組みたい仕事について教えてください。
    - 取り組みたいと思っている仕事について教えてください。
- intent: ask_long_vision
  examples: |
    - 5年後はどうなっていたいですか？
    - 10年後は何をしていたい？
    - 7年後のあなたはどうなっていますか？
    - あなたは20年後何をしていると思いますか？
    - 将来の夢は何ですか？
    - 将来はどうなっていたいですか？
- intent: ask_place
  examples: |
    - どこで働きたいですか？
    - 希望勤務地は？
    - 希望する勤務地はどこですか？
- intent: ask_question
  examples: |
    - 質問はありますか？
    - あなたから聞いてみたいことはありますか？
    - 弊社について何か聞きたいことがあればなんでも聞いてください。
    - 何か質問があればお願いします。
- intent: ask_detail
  examples: |
    - それについて詳しく教えてください。
    - 研究について詳しく教えてください。
    - もう少し詳しく教えていただけますか？
    - もう少し具体的にお願いします。
    - 詳しく教えてもらえますか？
- intent: ask_reason
  examples: |
    - なぜそれに取り組んだのですか？
    - なぜそのテーマを選んだんですか？
    - その動機に至った理由はありますか？
    - なぜですか？
    - どうしてですか？
    - 何故その研究を行っているのですか？
- intent: ask_application
  examples: |
    - 実用ではどう役立ちますか？
    - 実世界ではどう使われますか？
    - それが使われる場面を教えてください。
    - その研究は実世界ではどう応用されますか？
    - その研究はどのように応用されますか？

MyMainBot/data/interview_nlu.yml (diff)
@@ -1,19 +1,26 @@
 version: "2.0"
 nlu:
+- intent: introduction
+  examples: |
+    - 私、[コトバデザイン](company)の[山本](name)と言います。よろしくお願いします。
+    - [トヨタ](company)の[田中](name)です。よろしくお願いします。
+    - [大阪大学](company)の[五島](name)です。よろしくお願いします。
+#- intent: ask_introduction
+#  examples: |
+#    - 私、コトバデザインの山本と言います。よろしくお願いします。
+#    - トヨタの田中です。よろしくお願いします。
+#    - 大阪大学の五島です。よろしくお願いします。
 - intent: ask_introduction
   examples: |
     - 自己紹介をお願いします。
     - 自己紹介してください。
-- intent: introduction
-  examples: |
-    - 私、[コトバデザイン](company)の[山本](name)と言います。よろしくお願いします。
-    - [トヨタ](company)の[田中]です。よろしくお願いします。
-    - [大阪大学](company)の[五島](name)です。よろしくお願いします。
 - intent: ask_study
   examples: |
     - 大学院で取り組んでいた研究について教えてください。
+    - 大学院で取り組んでいた研究について教えていただけますか？
     - 大学院ではどのような研究に取り組んでいましたか？
     - どんなテーマで大学院では研究を行っていましたか？
+    - 研究について教えてください。
 - intent: ask_personality
   examples: |
     - あなたはどんな性格ですか？
@@ -70,6 +77,8 @@ nlu:
 - intent: ask_detail
   examples: |
     - それについて詳しく教えてください。
+    - 研究について詳しく教えてください。
+    - もう少し詳しく教えていただけますか？
     - もう少し具体的にお願いします。
     - 詳しく教えてもらえますか？
 - intent: ask_reason
@@ -79,8 +88,11 @@ nlu:
     - その動機に至った理由はありますか？
     - なぜですか？
     - どうしてですか？
+    - 何故その研究を行っているのですか？
 - intent: ask_application
   examples: |
     - 実用ではどう役立ちますか？
     - 実世界ではどう使われますか？
     - それが使われる場面を教えてください。
+    - その研究は実世界ではどう応用されますか？
+    - その研究はどのように応用されますか？
